<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_top_status_bg_black" >

        <ImageView
            android:id="@+id/status_bar_battery_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:src="@drawable/home_top_btn1_04" />

        <TextView
            android:id="@+id/status_bar_Remain_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/status_bar_battery_image"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <!--
            ImageButton
            android:id="@+id/status_bar_msg_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"
            android:layout_toRightOf="@+id/status_bar_battery_image"
            android:background="@null"
            android:visibility="visible"
            android:src="@drawable/status_bar_msg_unuse" /
        -->

        <ImageButton
            android:id="@+id/status_bar_record_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/status_bar_Remain_textview"
            android:background="@null"
            android:src="@drawable/status_bar_record_unuse" />

        <ImageView
            android:id="@+id/status_bar_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/status_bar_record_btn"
            android:src="@drawable/home_top_btn_jieting_003"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/status_bar_time_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/status_bar_3g_level_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/status_bar_time_textview"
            android:background="@null"
            android:src="@drawable/home_top_btn6_01"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/status_bar_3g_type_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/status_bar_3g_level_btn"
            android:background="@null"
            android:src="@drawable/home_top_gsm_xicon"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/status_bar_wifi_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/status_bar_3g_type_btn"
            android:background="@null"
            android:src="@drawable/home_top_btn5_01" />
                
        <ImageButton
            android:id="@+id/status_bar_wifiap_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="-10dp"
            android:layout_toLeftOf="@+id/status_bar_wifi_btn"
            android:visibility="gone"
            android:background="@null"
            android:src="@drawable/home_top_btn5_00" />

        <ImageView
            android:id="@+id/status_bar_bluetooth_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/status_bar_record_btn"
            android:background="@null"
            android:src="@drawable/status_bar_bluetooth_unuse" />
    </RelativeLayout>

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-4dp"
        layout="@layout/top_second_operate_layout_new" />

</LinearLayout>